# FirstDemo

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jiuri/com/firstapplication/: MainActivity.java
app/src/main/res/anim/: dialog_bottom_slide_in.xml  dialog_bottom_slide_out.xml  loginactivity_enter.xml  loginactivityout.xml  mainactivity_out.xml  pophidden_anim.xml
app/src/main/res/drawable/: bg_bar.xml  bg_channel_shape.xml  bg_editext.xml  btn_shape.xml  dialogfragment_bg.xml  dialogfragmentheader_bg.xml  diaolog_icon_bg.xml  goto_logoing.xml  login_bottom.xml  newdetail_shape.xml  shape_stroke_red.xml
app/src/main/res/layout/: a.xml  aaa.xml  activity_adactivity.xml  activity_login.xml  activity_main.xml  activity_surface_view_test.xml  activity_test.xml  activity_versiondetail.xml  activity_videoplay.xml  actvity_newsdetail.xml  custom_popup_window.xml  foot_newsdetail.xml  foot_newsdetaila.xml  fragment_chinneldialog.xml  fragment_cs.xml  fragment_main.xml  fragment_setting.xml  header_newsdetail.xml  image.xml  ins_headerview.xml  item_chanelpush.xml  item_drawgrid1.xml  item_drawgrid2.xml  item_itemchannel.xml  item_mychannel.xml  item_news1.xml  item_news1111.xml  item_news2.xml  item_news3.xml  item_pushchanel.xml  item_recycle_header.xml  item_recycler.xml  item_share.xml  main_headerview.xml  other.xml  test_header.xml  toolbar.xml  video.xml  view_load_more.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+55 files in other folders)
