apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "jiuri.com.firstapplication"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //compile 'com.jakewharton:butterknife:8.7.0'
    // annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //  compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile 'com.youth.banner:banner:1.4.9'
    compile files('libs/pixelapi_4.0.0.4.jar')
    compile files('libs/pixels-krux-tracker-4.0.jar')
    compile 'com.google.android.gms:play-services-base:11.0.2'
    compile 'com.google.android.gms:play-services-ads:11.0.2'
}
