<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
                android:background="@color/colorPrimary"
              android:layout_width="match_parent"
              android:layout_height="150dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/user_avatar_view"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_gravity="start|top"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ico_user_default"
             />
        <TextView
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="钟九日"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
        </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/drawer_setting"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:textColor="@color/titlecolor"
            android:text="設置"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/main"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <TextView
            android:textSize="20sp"
           android:layout_marginLeft="25dp"
            android:layout_gravity="center_vertical"
            android:text="主頁"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>