<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"

              android:fitsSystemWindows="true"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        android:elevation="0dp"
        android:theme="@style/ToolbarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/titlecolor"
                android:textSize="@dimen/toolbar_titlesize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="娛樂"/>
            <ImageView
                android:layout_marginRight="5dp"
                android:id="@+id/x"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/share"
                android:layout_width="35dp"
                android:layout_height="35dp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <LinearLayout
        android:padding="8dp"
        android:layout_alignParentBottom="true"
        android:background="@color/recyclebg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_gravity="center"
            android:padding="5dp"
            android:background="@drawable/newdetail_shape"
            android:hint="我的評論......."
            android:layout_width="0dp"
            android:layout_weight="9"
            android:minLines="2"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginLeft="8dp"
         android:background="@drawable/btn_shape"
            android:text="發佈"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>