<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <jiuri.com.firstapplication.weiget.CircleImageView
            android:background="@color/colorAccent"
            android:layout_margin="3dp"
            android:id="@+id/icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ico_user_default"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/icon"
            android:text="钟九日"
            android:textColor="@color/bg"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="1小时前"/>
    </RelativeLayout>

    <TextView
        android:padding="3dp"
        android:text="恭喜!恭喜!恭喜!恭喜!恭喜!恭喜!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:background="@color/recyclebg2"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
</LinearLayout>