<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_channel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialogfragment_bg"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/dialogfragmentheader_bg"
        android:orientation="horizontal">

        <ImageView
            android:layout_margin="10dp"
           android:id="@+id/returnto"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:src="@mipmap/return_logo"/>
        <TextView
            android:gravity="center"
            android:textColor="@color/titlecolor"
            android:textSize="@dimen/toolbar_titlesize"
            android:text="我的頻道"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <FrameLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.RecyclerView
            android:overScrollMode="never"
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
        </android.support.v7.widget.RecyclerView>

    </FrameLayout>
</LinearLayout>
