<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlItemView"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:id="@+id/tvAll"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:background="@drawable/diaolog_icon_bg"
                android:padding="8dp"
                android:id="@+id/tvIcon"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@mipmap/yw_pns"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <TextView
                android:layout_marginTop="3dp"
                android:textColor="@color/title_text_color"
                android:id="@+id/tvChannel"
                android:textSize="@dimen/sp_16"
                android:gravity="center"
                android:text="要闻"
                android:layout_width="70dp"
                android:layout_height="wrap_content"/>
            </LinearLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/ivDelete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/xx"
        android:visibility="visible"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>